<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/patient"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/balanceSection"
                android:textStyle="bold"
                android:textSize="24dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/q1"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq1.1"
                android:text="@string/q1.1"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq1.2"
                android:text="@string/q1.2"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/q2"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq2.1"
                android:text="@string/q2.1"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq2.2"
                android:text="@string/q2.2"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq2.3"
                android:text="@string/q2.3"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/q3"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq3.1"
                android:text="@string/q3.1"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq3.2"
                android:text="@string/q3.2"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq3.3"
                android:text="@string/q3.3"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/q4"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq4.1"
                android:text="@string/q4.1"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq4.2"
                android:text="@string/q4.2"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq4.3"
                android:text="@string/q4.3"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/q5"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq5.1"
                android:text="@string/q5.1"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq5.2"
                android:text="@string/q5.2"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq5.3"
                android:text="@string/q5.3"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/q6"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq6.1"
                android:text="@string/q6.1"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq6.2"
                android:text="@string/q6.2"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq6.3"
                android:text="@string/q6.3"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/q7"
                android:textStyle="bold"
                android:textSize="15dp"
                android:paddingTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq7.1"
                android:text="@string/q7.1"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq7.2"
                android:text="@string/q7.2"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/q8"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq8.1"
                android:text="@string/q8.1"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq8.2"
                android:text="@string/q8.2"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Also:"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq9.1"
                android:text="@string/q9.1"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq9.2"
                android:text="@string/q9.2"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/q10"
                android:textStyle="bold"
                android:textSize="16dp"
                android:paddingTop="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">
            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq10.1"
                android:text="@string/q10.1"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq10.2"
                android:text="@string/q10.2"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <Switch
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toggleButtonq10.3"
                android:text="@string/q10.3"
                android:textOff="No"
                android:textOn="Yes"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingTop="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:onClick="displayScore"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>
